# Milvus settings
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_USER=your_milvus_user
MILVUS_PASSWORD=your_milvus_password
MILVUS_DB_NAME=default

# Sql settings
SQL_BACKEND=sqlite
SQL_HOST=localhost
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=root
SQL_DATABASE=./db.sqlite3

# Model settings
MODEL_PATH=./models.pt
MODEL_LOADER=ResNet50
MODEL_THRESHOLD=0.7
MODEL_DEVICE=cpu

# Application settings
API_V1_STR=/api/v1
PROJECT_NAME=Face Recognition System

# Security settings
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production # openssl rand -hex 32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Password hashing settings
PASSWORD_HASH_ALGORITHM=sha256_crypt

# server settings
LISTEN_HOST=0.0.0.0
LISTEN_PORT=8080